{
  "name": "SG Bus AI",
  "short_name": "SG Bus",
  "description": "Live Singapore bus arrivals with machine-learning adjusted predictions and a multimodal journey planner.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0d0e10",
  "theme_color": "#0d0e10",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
